<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Yash Joshi </title>
        <meta charset="utf-8"/>
        <link rel='stylesheet' type='text/css' href='style.css'>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
    </head>

    <body>
        <header><h1> Yash Joshi </h1></header>
        <center>
            <h2 id="xyzlink"> <a href="https://adityakshirsagar.tech"> (https://adityakshirsagar.tech) </a> </h2>
        </center>

        <main>

            <img alt="Aditya" src="yash.jpeg" width="250px" class="center" >

            <p>
            Hello and welcome here, my friend. </p>
            <p> But please keep in mind that this page is continuously under construction, most of the information is either wrong, terribly biased, obsolete, out-dated or at least it contains dead links.
            However, feel free to join the world-wide game of weaving the Web and take a look.
            </p>

            <h2 id=basic> I'm Yash Joshi </h2>
            <p>
            I am a programmer who loves doing everything in python.
            I graduated from Sinhgad Academy of Engineering in Computer Engineering. I am a Software Engineer by day and a gamer by night.
            </p>

            <h2> Interests </h2>

            <p>
            I love playing Cricket and Football. I follow the ICC events very closely. I am always available to talk Cricket and Football. </p>

            <p>
            If you know me, I use windows. Very boring OS. My dotfiles can be found here. <br> Speaking of suckless software, I abide by the suckless philosophy which is why  this site is so minimal, simple and clear. </p>

            <p>I use Libre software wherever possible and also follow the unix philosophy. </p>

            <p> Recently, I started to learn how to play the ukulele.  </p>

            <h2> Github </h2>
            <p> All my software projects can be found on <a href="https://github.com/ypjoshi18"> Github. </a> </p>

            <h2>My poorly written blog</h2>

            <p> Recent blog posts can be found here. </p>

            <h2>Contact </h2>
            <p> You can email at joshiyash436@gmail.com </p>
            <p> I'm not on Facebook, I'm not on Twitter. </p>

            <h2>Donate </h2>
            <img class="monero" alt="monero" src="monero.png" width="150px" align=left>
            <p> You can send Monero(XMR) to me at </p>
            <code> 46ucYtTC1f4agtFSLXj5HoE7EoeJks9hrjF847rmKCx49DfHKXwEL68KXHEygBuh7jKQZNLRui3FZXGvukbBLAkxH45R4SV. </code>

    </body>
</html>
